<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OpeningViewCollectionViewCell" customModule="YoyoWalletDemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-on-Uck">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-Kx-0bt">
                        <rect key="frame" x="20" y="222.5" width="45" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.98485845327377319" green="0.96096521615982056" blue="0.9481310248374939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-6j-9TU">
                        <rect key="frame" x="85" y="222.5" width="86.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.98485845327377319" green="0.96096521615982056" blue="0.9481310248374939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-8s-2Pe">
                        <rect key="frame" x="20" y="189" width="245" height="25"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3xS-6j-9TU" firstAttribute="top" secondItem="5OP-8s-2Pe" secondAttribute="bottom" constant="8.5" id="7CD-zd-m9b"/>
                <constraint firstAttribute="bottom" secondItem="3xS-6j-9TU" secondAttribute="bottom" constant="20" id="9wn-3O-iLv"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="5OP-8s-2Pe" secondAttribute="trailing" constant="20" id="EKS-TT-tum"/>
                <constraint firstItem="ANB-on-Uck" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MUv-6x-L8O"/>
                <constraint firstItem="ANB-on-Uck" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PBe-UO-yN8"/>
                <constraint firstAttribute="bottom" secondItem="ANB-on-Uck" secondAttribute="bottom" id="SeC-OI-tgF"/>
                <constraint firstItem="3xS-6j-9TU" firstAttribute="leading" secondItem="pIa-Kx-0bt" secondAttribute="trailing" constant="20" id="gns-9z-8o4"/>
                <constraint firstAttribute="bottom" secondItem="pIa-Kx-0bt" secondAttribute="bottom" constant="20" id="hOC-I5-kGE"/>
                <constraint firstItem="5OP-8s-2Pe" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="ipk-QB-5lu"/>
                <constraint firstAttribute="trailing" secondItem="ANB-on-Uck" secondAttribute="trailing" id="mGA-mB-LG0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3xS-6j-9TU" secondAttribute="trailing" constant="20" id="oas-Cy-pE5"/>
                <constraint firstItem="pIa-Kx-0bt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wbg-VS-spy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backgdImage" destination="ANB-on-Uck" id="7sF-tQ-XWN"/>
                <outlet property="centreName" destination="pIa-Kx-0bt" id="rKk-lS-vUG"/>
                <outlet property="launchDate" destination="3xS-6j-9TU" id="Qvr-3F-Gnn"/>
                <outlet property="title" destination="5OP-8s-2Pe" id="gzY-pg-Lzn"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="123"/>
        </collectionViewCell>
    </objects>
</document>
