<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OpeningViewCollectionViewCell" customModule="YoyoWalletDemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-on-Uck">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-Kx-0bt">
                        <rect key="frame" x="20" y="219" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="JLR-In-Fdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-6j-9TU">
                        <rect key="frame" x="96" y="218" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3xS-6j-9TU" secondAttribute="bottom" constant="21" id="9wn-3O-iLv"/>
                <constraint firstAttribute="bottom" secondItem="ANB-on-Uck" secondAttribute="bottom" id="Fib-NU-Uq0"/>
                <constraint firstAttribute="trailing" secondItem="ANB-on-Uck" secondAttribute="trailing" id="R3D-JM-DKc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ANB-on-Uck" secondAttribute="bottom" id="Ywd-VI-j5n"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ANB-on-Uck" secondAttribute="trailing" id="dcV-gZ-o9I"/>
                <constraint firstAttribute="bottom" secondItem="pIa-Kx-0bt" secondAttribute="bottom" constant="20" id="hOC-I5-kGE"/>
                <constraint firstItem="3xS-6j-9TU" firstAttribute="leading" secondItem="pIa-Kx-0bt" secondAttribute="trailing" constant="8" symbolic="YES" id="l2F-mp-hdo"/>
                <constraint firstAttribute="trailing" secondItem="3xS-6j-9TU" secondAttribute="trailing" constant="67" id="oas-Cy-pE5"/>
                <constraint firstItem="ANB-on-Uck" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="sEd-dn-BSP"/>
                <constraint firstItem="ANB-on-Uck" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="sgJ-UG-VSp"/>
                <constraint firstItem="ANB-on-Uck" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uE6-Dd-dta"/>
                <constraint firstItem="pIa-Kx-0bt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wbg-VS-spy"/>
                <constraint firstItem="ANB-on-Uck" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y13-pT-Z1m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backgdImage" destination="ANB-on-Uck" id="7sF-tQ-XWN"/>
                <outlet property="centreName" destination="pIa-Kx-0bt" id="rKk-lS-vUG"/>
                <outlet property="launchDate" destination="3xS-6j-9TU" id="Qvr-3F-Gnn"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
